---
- name: Check version Apache
  shell: sh -c "{{ get_apache_version }}"
  register: apache_version
  tags: obm-ui

- name: Deploy OBM VirtualHost
  template: >
      src=obm.conf
      dest=/etc/{{ apache_service }}/{{ vdir }}/obm.conf
      backup=yes
  notify: Restart Apache
  tags: obm-ui

- name: DEB Disable default Virtualhost
  command: >
      a2dissite 000-default
      removes=/etc/apache2/sites-enabled/000-default
  when: ansible_os_family == "Debian"
  notify: Reload Apache
  tags: obm-ui
