---
selinux_python_package: "libselinux-python"
iptables_package: "system-config-firewall-base"
iptables_services:
    - iptables
    - ip6tables
ntp_service_name: "ntpd"
common_packages_list:
    - "{{ iptables_package }}"
    - vim
    - mlocate
    - wget
    - curl
    - policycoreutils-python
    - man
    - tmux
    - htop
    - atop
    - strace
    - screen
    - rsync
    - bind-utils
    - createrepo
    - openssl
    - zip
    - unzip
    - postfix
    - mailx
    - sharutils
    - sshpass
epel_release:
    '6': "http://dl.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm"
    '7': "http://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm"
